# senoCoseno

./: pom.xml
src/main/java/servlet/: SenoCosenoServlet.java
src/main/webapp/: index.html  styles.css
